Draft/MainWindow.xaml

<Window x:Class="Draft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="601,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="586" RenderTransformOrigin="0.498,1.232"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="601,9,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="707,9,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="346" Margin="10,38,0,0" Width="772">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Height="20">
                <TextBlock Text="Testing" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,21,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Height="20">
                <TextBlock Text="Testing" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,42,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Height="20">
                <TextBlock Text="Testing" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,63,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Height="20">
                <TextBlock Text="Testing" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,84,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Height="20">
                <TextBlock Text="Testing" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
