Draft/MainWindow.xaml

<Window x:Class="Draft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="601,389,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="586" RenderTransformOrigin="0.498,1.232"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="601,9,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="707,9,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <TextBlock Text="Name" FontSize="15" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,55,0,334"/>
        <TextBlock Text="Quantity" FontSize="15" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="250,55,0,334"/>
        <Grid Name="ItemList" HorizontalAlignment="Left" Margin="10,85,0,17" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
